:root {
    --color1: #fff1f2;
    --color2: #881337;
    --color3: #be123c;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#content {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
}

.header, .footer {
    background-color: var(--color2);
    color: var(--color1);
}

/*header*/

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    font-size: 32px;
    padding: 0 64px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.options {
    font-size: 32px;
    justify-self: end;
    display: flex;
    gap: 32px;
}

.options > div:hover {
    border-bottom: 2px solid white;
}

.main-content {
    margin-top: 100px;
    background-color: var(--color1);
}

/*home*/

.main-home {
    height: 100%;
    padding: 56px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 36px;
}

.homeimg {
    display: flex;
    align-items: center;
}

.homeimg img {
    object-fit: cover;
    width: 100%;
    height: 600px;
}

.sidetext {
    padding: 24px;
    font-size: 22px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
}

/*contact*/
.contact {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.contact-photo img{
    height: 400px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin-bottom: -5px;
}

.info-time {
    margin-top: 0;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    padding: 56px;
}

.time, .address {
    font-size: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-time h3 {
    margin: 12px;
}

.message {
    align-self: center;
    width: 550px;
    display: flex;
    flex-direction: column;
    align-items:stretch;
    justify-content: center;
}

.message > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 8px;
}

.message > * {
    align-self: flex-end;
}

.message > h3 {
    align-self: center;
    font-size: 32px;
    margin-bottom: 16px;
}

label {
    align-self: flex-start;
    font-size: 20px;
}

textarea, input {
    width: 450px;
    padding: 6px;
    min-height: 30px;
    outline: none;
    appearance: none;
    border: 2px solid var(--color3);
}

button {
    font-size: 20px;
    margin-bottom: 8px;
    background-color: var(--color3);
    color: var(--color1);
    border: 0;
    padding: 10px 20px;
    border-radius: 50px;
}

/*footer*/

.footer  {
    height: 80px;
    font-size: 28px;
    display:flex;
    justify-content: center;
    align-items: center;
}